# PanelTrackerRemake

./: PanelTrackerRemake.sln
PanelTrackerRemake/: CommsEnum.cs  EDPTConts.cs  Extensions.cs  JournalReader.cs  PanelEnum.cs  PanelTrackerRemake.csproj  PluginMain.cs  ShipRoleEnum.cs  SrvRolesEnum.cs  SystemsEnum.cs  TargetPanelEnum.cs  stylecop.json
PanelTrackerRemake.Tests/: AssertExtensions.cs  GlobalSuppressions.cs  InvokeTests.cs  PanelTrackerRemake.Tests.csproj  VaProxyFixture.cs  VaProxyStub.cs  stylecop.json
PanelTrackerRemake/PanelTrackerRemake/: PanelTrackerRemake.xml
